@import "../movie-box/movie-box.wxss";
.container{
  background-color: #f2f2f2;
  min-height: 100vh;
  margin: 0 auto;
  padding: 50rpx 0;
}
.content-box{
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
}
.hidden{
  opacity: 0;
}
.visible{
  opacity: 1;
  transition: opacity 0.5s linear;
}